PORT=<port>
NODE_ENV=<development|production>

FRONTEND_URL=<frontend_url>

LOG_LEVEL=<log_level>

JWT_SECRET=<jwt_secret>

ACCESS_TOKEN_EXPIRY_TIME=<access_token_expiry_time>
REFRESH_TOKEN_EXPIRY_DAYS=<refresh_token_expiry_days>
SESSION_EXPIRY_DAYS=<session_expiry_days>

SMTP_HOST=<smtp_host> 
SMTP_PORT=<smtp_port>
SMTP_USER=<smtp_user>
SMTP_PASS=<smtp_pass>
VERIFICATION_TOKEN_EXPIRY_HOURS=<verification_token_expiry_hours>

